MONGOURLDEV: "mongodb://localhost:27017/apirest"
PRIVATE_JWT_KEY: "aleotero"
EXPIRES_IN_TOKEN: "1h"
ADMIN_MAIL: "locolajefa@gmail.com"

MONGOURL: mongodb+srv://Alejandro:otero@coderhouse.av1btb7.mongodb.net/test
MONGOOPTIONS: {"useNewUrlParser":true,"useUnifiedTopology":true}
